Subject: big cowboy - additional production
tom did some footwork and questioning and determined where the additional big
cowboy production is coming from . apparently , hpl cut a deal to purchase
this gas at " hpl meters " at rocher and big cowboy # 2 , so the gas had been
pathed on the gathering agreement into our pipe . all along , these volumes
have been flowing into the gepl / big cowboy system and on to king ranch . tom
and i spoke with clem about the most correct way to reflect the physical and
determined that a transport usage ticket needed to be put into place , as im
wellhead , to transfer the volumes from hpl to gepl and into the plant .
we unpathed the gathering agreement and brokered the hpl purchase to the tu
tickets and moved the gas on our transport on gepl to the plant , effective
april 1 . this resolves our overproduction issues for april and forward .
please let me know if you have any further questions , comments , or
information to add .
mary